spring.application.name=portfolio

# H2
spring.datasource.url=jdbc:h2:mem:securities
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.show-sql=true
